<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiController">
   <children>
      <VBox layoutX="174.0" layoutY="100.0" prefHeight="200.0" prefWidth="253.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <TextField fx:id="usernameFieldText" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <PasswordField fx:id="passwordFieldText" />
            <Button fx:id="loginFinalizeButton" mnemonicParsing="false" onAction="#loginFinalizeButtonAction" text="Login" />
         </children>
      </VBox>
   </children>
</Pane>
