<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.alertOrderEmptyUIcontroller">
   <children>
      <Text layoutX="54.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error! Nothing added to order!" />
      <Button fx:id="buttonConfirm" layoutX="113.0" layoutY="115.0" mnemonicParsing="false" onAction="#buttonConfirmClick" text="Confirm" />
   </children>
</Pane>
