<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.uiRegisterController">
   <children>
      <TableView id="tableAvailableActivities" fx:id="tableAvailableActivities" editable="true" layoutX="120.0" layoutY="121.0" onMouseClicked="#tableSelectionClick" prefHeight="200.0" prefWidth="402.0">
        <columns>
          <TableColumn prefWidth="246.0" text="Activity Name" />
          <TableColumn minWidth="1.0" prefWidth="155.0" text="Price" />
        </columns>
      </TableView>
      <Text fx:id="textWelcomeUser" layoutX="251.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome user!" />
      <Text layoutX="232.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Activities:" />
      <VBox layoutX="14.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu:" />
            <Button fx:id="buttonOpenWelcomeUI" mnemonicParsing="false" onAction="#buttonOpenWelcomeUI" prefHeight="31.0" prefWidth="175.0" text="Home" />
         </children>
      </VBox>
      <Button fx:id="buttonAddToOrder" layoutX="215.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonAddToOrder" text="Add to order" />
      <Button fx:id="buttonViewOrder" layoutX="321.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonViewOrder" text="View Order" />
   </children>
</Pane>
