<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.uiWelcomeController">
   <children>
      <TableView id="tableRegisteredActivities" fx:id="tableRegisteredActivities" editable="true" layoutX="120.0" layoutY="121.0" prefHeight="200.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="246.0" text="Activity Name" />
          <TableColumn fx:id="columnPrice" minWidth="1.0" prefWidth="155.0" text="Price" />
        </columns>
      </TableView>
      <Text fx:id="textWelcomeUser" layoutX="251.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome user!" />
      <Text layoutX="232.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Activities:" />
      <VBox layoutX="14.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu:" />
            <Button fx:id="buttonOpenRegisterUI" mnemonicParsing="false" onAction="#buttonOpenRegisterUI" prefHeight="31.0" prefWidth="175.0" text="Registration" />
            <Button fx:id="buttonReport" mnemonicParsing="false" onAction="#buttonReportClicked" prefHeight="31.0" prefWidth="117.0" text="Report" />
            <Button fx:id="buttonHistoricalPrices" mnemonicParsing="false" prefHeight="31.0" prefWidth="141.0" text="Prices" />
         </children>
      </VBox>
   </children>
</Pane>
